#APP

FLASK_APP=run.py

FLASK_ENV=production


SECRET_KEY=3f1151095816b1feef4c8c25ee389a912ab8afbd402c4c95


#OPEN_PIX

OPENPIX_API_KEY=Q2xpZW50X0lkX2IzYjE3MjFkLWVkZDMtNDIxYy04NmVkLTM4NTc5YzlmYTNmYzpDbGllbnRfU2VjcmV0XzNCSURCOGVkSHMzdllIeE5nN1RPTXRBakRoUGo2SEljMG1LOHd0RXBLbnc9

ACCOUNT_ID=66b631bb664d914bca5ae094

WEBHOOK_URL=https://api.flowboost.tech/webhook


# AWS

EC2_INSTANCE_ID=i-03893ea079cf7917f

AWS_ACCESS_KEY_ID=AKIA3FLDYRAWPUGUWJ7F

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-2


# S3

S3_BUCKET_NAME=l769ab


# Processing Server

PROCESSING_SERVER_STATUS_URL=http://api.flowboost.tech:5001/status
